<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* try changing the color if you want to (I marked them with comments, also remember to put same colors in all of them or do whatever you want) */
        body {
            background: black;
        }
        .switch {
            background: rgb(187, 7, 7);
            width: 50px;
            height: 20px;
            text-align: center;
            font-family: Trebuchet MS;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .switch1 {
            background: rgb(0, 156, 135);
            width: 50px;
            height: 20px;
            text-align: center;
            font-family: Trebuchet MS;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="bulb"></div>
    <div id="tOFcontainer">
        <div class="switch" >active </div>
        <div class="switch1" >disactive</div>
    </div>
</body>


</html>