<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box{
padding: 40px;
        }
        .fa{
            font-size: 32px;
            display: block;
            background: -webkit-linear-gradient(#0004ff, #ff006a);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .page-header {
            text-align: center;
            font-size: 52px;
            margin: 50px;
            color: #9c47fc;
            display: block;
            background: -webkit-linear-gradient(#0004ff, #ff006a);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .fontawesome-icon-list {
            text-align: center;
        }

        .icon {
            background-color: #fff;
            border: 1px solid #eee;
            text-align: center;
            width: 100px;
            height: 100px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            transition: all .2s;
        }

        .icon:hover {
            box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
        }
    </style>
   
</head>
<body>


    <section id="new">
        <h2 class="page-header">HTML VS CSS</h2>
        <div class="row fontawesome-icon-list">

           
            <div class="icon"> <i class="fa fa-car"></i></div>
            <div class="icon"><i class="fa fa-address-book"></i></div>
            <div class="icon"><i class="fa fa-address-card"></i></div>
            <div class="icon"><i class="fa fa-bath"></i></div>
            <div class="icon"><i class="fa fa-envelope-open"></i></div>
            <div class="icon"><i class="fa fa-id-card"></i></div>
            <div class="icon"><i class="fa fa-microchip"></i></div>
            <div class="icon"><i class="fa fa-thermometer"></i></div>
            <div class="icon"><i class="fa fa-thermometer-empty"></i></div>
            <div class="icon"><i class="fa fa-thermometer-full"></i></div>
            <div class="icon"><i class="fa fa-thermometer-half"></i></div>
            <div class="icon"><i class="fa fa-thermometer-quarter"></i></div>
            <div class="icon"><i class="fa fa-thermometer-three-quarters"></i></div>
            <div class="icon"><i class="fa fa-user-circle"></i></div>
            <div class="icon"><i class="fa fa-window-close"></i></div>
            <div class="icon"><i class="fa fa-window-maximize"></i></div>
            <div class="icon"><i class="fa fa-window-minimize"></i></div>
            <div class="icon"><i class="fa fa-window-restore"></i></div>

        </div>

    </section>

</body>
</html>